# bookApp

./: bookApp.sln
bookApp/: Program.cs  bookApp.csproj  mydatabase.db
bookApp/Controllers/: BooksController.cs
bookApp/Migrations/: 20230829190805_InitialCreate.Designer.cs  20230829190805_InitialCreate.cs  20230829193027_BookCreate.Designer.cs  20230829193027_BookCreate.cs  AppDbContextModelSnapshot.cs
bookApp/Models/: AppDbContext.cs
bookApp/Properties/: launchSettings.json
